<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rohit portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <style>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">* {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(0, 0, 33);
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 70px;
      background-color: rgb(33, 33, 102);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    main hr {
      border: 0;
      background: #9c97f1;
      height: 1.2px;
      margin: 40px 84px;
    }

    .left {
      font-size: 1.8rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      margin: 110px 0;
      align-items: center;
    }

    .firstSection>div {
      width: 30%;
    }

    .leftSection {
      font-size: 1.7rem;
      /* margin: 70px 0; */
    }

    .rightSection img {
      width: 80%;
      margin: -15px 0;

    }

    .purple {
      color: rgb(125, 79, 155);
      font-size: 2rem;
    }

    nav ul li a {
      text-decoration: none;
      color: #fdf5f5;
    }

    nav ul li a:hover {
      color: #5757c9;
      font-size: 1.09rem;
    }

    .secondSection {
      max-width: 80vw;
      margin: auto;
    }

    .btn-danger {
      font-size: 30px;
    }

    .developer {
      font-size: 3rem;
      color: hsla(313, 72%, 79%, 0.788);
    }

    .graduate {
      font-size: 1.2rem;
      font-family: 'poppins', sans-serif;
    }

    .secondSection {
      display: flex;
    }

    .secondleft {
      width: 50%;
    }

    .secondright {
      width: 50%;
      font-family: 'poppins', sans-serif;
    }

    .para {
      font-size: 1.5rem;
    }

    .skills {
      font-family: 'poppins', sans-serif;
      text-align: center;

    }

    .skilldetails {
      display: flex;
      justify-content: center;
    }

    .card:hover {
      transform: scale(1.1);
    }

    .thirdleft {
      width: 20%;
    }

    .thirdright {
      width: 20%;
    }

    .thirdright2 {
      width: 20%;
    }

    .projectdetails {
      display: flex;
      justify-content: space-around;
    }

    .projectleft {
      width: 20%;
    }

    .projectright {
      width: 20%;
    }

    .projectright2 {
      width: 20%;
    }

    /* .contact {
      text-align: center;
    } */

    .contactdetails {
      display: flex;
    }

    .contact-title {
      color: #597ab3;
    }

    .contactleft {
      width: 30%;
      position: absolute;
      left: 10%;
    }

    .contactright {
      width: 30%;
      position: absolute;
      right: 20%;
    }
    .bi{
      height: 30px;
      width: 30px;
      margin: 10px;
      
    }
    .footer{
      justify-content: center;
      text-align:center;
      position: relative;
      top: 450px;
      height: 50px;
      background-color: rgb(33, 33, 102);

    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Rohit's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact me</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="firstSection">
      <div class="leftSection">
        <button type="button" class="btn btn-danger">Hello</button>
        I'm
        <br>
        <span class="purple">
          <h1><b>M.Rohit</b></h1>
        </span>
        <div class="developer">
          <h1><b>Web Developer</b></h1>
        </div>

        <div class="graduate">Graduated in Computer Science And Engineering from CMRIT</div><br>
        <p class="graduate">I'm learing Web Development with Career X</p>
      </div>

      </div>
      <div class="rightSection">
        <img src="portfoliopic.png" alt="portfolio pic">
      </div>
    </section>
    <hr>
    <section class="secondSection">
      <div class="secondleft">
        <img src="review2.jpg" alt="picc" width="65%" height="500px">
      </div>
      <div class="secondright">
        <!-- <button type="button" class="btn btn-danger">About Me</button> -->
        <h1><b>About me</b></h1>
        <h2>Web Developer</h2>
        <p class="para">
          My name is Muthunuru Rohit, and I am a 21-year-old currently pursuing B.Tech in Computer Science and
          Engineering at CMR
          Institute Of Technology, where I have a current GPA of 6.8 till my 4rd year 1st semester.
          I am currently learning web development from career X in addition to my studies.
        </p>
        <!-- <a href="#" class="moreabout"><button>More about</button></a> -->
        <button type="button" class="btn btn-info">More about</button>
      </div>
      </div>
    </section>
    <hr>
    <section class="thirdsection">
      <p class="skills">Something about</p>
      <h1 class="skills"><b>My Skills</b></h1>
      <div class="skilldetails">
        <div class="thirdleft">
          <div class="card" style="width: 18rem;">
            <img src="skills1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><b>Web Development</b></h5>
              <p class="card-text">Learning Web Development with CareerX Having a good grip on HTML,CSS and JAVASCRIPT.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="thirdright">
          <div class="card" style="width: 18rem;">
            <img src="christopher.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><b>Languages</b></h5>
              <p class="card-text">Having a knowledge about Coding Langues Such as C/C++, Python and Java.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="thirdright-2">
          <div class="card" style="width: 18rem;">
            <img src="time management.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><b>Time Management</b></h5>
              <p class="card-text">Being good at Time Management involves consious planning and thoughtfull decision making.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

      </div>
    </section>
    <hr>

    <section class="projectsection">
      <h1 class="skills"><b>My Projects</b></h1>
      <div class="projectdetails">
        <div class="projectleft">
          <div class="card" style="width: 18rem;">
            <img src="calculator.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><b>Calculator</b></h5>
              <p class="card-text">I made my first JS project online calculator using HTML,CSS And JavaScript.
              </p>
              <a href="#" class="btn btn-primary">know more!</a>
            </div>
          </div>
        </div>
        <div class="projectright">
          <div class="card" style="width: 18rem;">
            <img src="christopher.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><b>Fake News Detection</b></h5>
              <p class="card-text">Defensive Modelling of fake news through online social media networks.</p>
              <a href="#" class="btn btn-primary">know more!</a>
            </div>
          </div>
        </div>
        <div class="projectright-2">
          <div class="card" style="width: 18rem;">
            <img src="behaviour.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><b>Behaviour Analysis</b></h5>
              <p class="card-text">Behaviour analysis of mentally effected people by using SVM algorithm(ML).
              </p>
              <a href="#" class="btn btn-primary">know more!</a>
            </div>
          </div>
        </div>

      </div>
    </section>
    <hr>

    <section class="contact">
      <div class="contactdetails">
        <div class="contactleft">
          <h1 class="contact-title"><b>Contact me!</b></h1>
          <h3><b>
              Do you have anything for me
            </b>
          </h3>
          <p>I am ready to learn new things if you give your valuable feedback and if you wants to Hire Me you can
            contact me</p>
          <li><b>7013154670</b></li><br>
          <li><b>muthunururohit@gmail.com</b></li><br>
          <li><b>Follow me on</b></li><br>
          <br>
          <i class="bi bi-chat-right-dots"></i>
         
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-chat-right-dots" viewBox="0 0 16 16">
            <path
              d="M2 1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h9.586a2 2 0 0 1 1.414.586l2 2V2a1 1 0 0 0-1-1H2zm12-1a2 2 0 0 1 2 2v12.793a.5.5 0 0 1-.854.353l-2.853-2.853a1 1 0 0 0-.707-.293H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12z" />
            <path
              d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
          </svg>

          <i class="bi bi-send-fill"></i>

          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16">
            <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"/>
          </svg>

        </div>
        <div class="contactright">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Your Name</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text"></div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Your Email Address</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">your Mobile number</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
           
            <button type="submit" class="btn btn-primary">Submit</button>
           
          </form>
        </div>
      </div>

    </section>
    <footer class="footer"><b>Thanking you for visiting have a good day!</b></footer>


  </main>

</body>

</html>